<!DOCTYPE>
<html>
	<head>
		<title>Фотогалерея CSS3</title>
		<style type="text/css">	
			.hovergallery img
				{
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-o-transform: scale(0.8);
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				opacity: 0.5;
				margin:15px;
				float:left;
				}
			.hovergallery img:hover
				{
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				box-shadow: 0px 0px 30px gray;
				-webkit-box-shadow: 0px 0px 30px gray;
				-moz-box-shadow: 0px 0px 30px gray;
				opacity: 1;
				}
		</style>
	</head>
	<body>
		<div class="hovergallery" align="center">
			<a href="#"><img src="images/minsk_1.jpg"></a>
			<a href="#"><img src="images/minsk_2.jpg"></a>
			<a href="#"><img src="images/minsk_3.jpg"></a>
			<a href="#"><img src="images/minsk_4.jpg"></a>
		</div>
	</body>
</html>